Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[age]	Unit[time_unit]	Term Source REF	Term Accession Number	Characteristics[developmental_stage]	Characteristics[organism_part]	Characteristics[individual]	Characteristics[disease]	Characteristics[sex]	Material Type	Protocol REF	Performer	Protocol REF	Performer	Protocol REF	Performer	Extract Name	Material Type	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Protocol REF	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Protocol REF	Performer	Derived Array Data File	Factor Value[disease]	Factor Value[sex]
CTL 1 Cbl	ERS20240801	SAMEA115731375	Homo sapiens	82	year	EFO	UO_0000036	adult	cerebellum	804	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 1 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 1 Cbl	sequencing assay	ERX12628220	P-MTAB-144451	R53_2.fq.gz	R53_2.fq.gz	ERR13257749	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/049/ERR13257749/ERR13257749_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 1 Cbl	ERS20240801	SAMEA115731375	Homo sapiens	82	year	EFO	UO_0000036	adult	cerebellum	804	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 1 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 1 Cbl	sequencing assay	ERX12628220	P-MTAB-144451	R53_1.fq.gz	R53_1.fq.gz	ERR13257749	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/049/ERR13257749/ERR13257749_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 1 Ctx	ERS20240802	SAMEA115731376	Homo sapiens	82	year	EFO	UO_0000036	adult	prefrontal cortex	804	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 1 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 1 Ctx	sequencing assay	ERX12628221	P-MTAB-144451	R01_2.fq.gz	R01_2.fq.gz	ERR13257750	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/050/ERR13257750/ERR13257750_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 1 Ctx	ERS20240802	SAMEA115731376	Homo sapiens	82	year	EFO	UO_0000036	adult	prefrontal cortex	804	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 1 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 1 Ctx	sequencing assay	ERX12628221	P-MTAB-144451	R01_1.fq.gz	R01_1.fq.gz	ERR13257750	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/050/ERR13257750/ERR13257750_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 2 Cbl	ERS20240803	SAMEA115731377	Homo sapiens	93	year	EFO	UO_0000036	adult	cerebellum	828	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 2 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 2 Cbl	sequencing assay	ERX12628222	P-MTAB-144451	R54_2_1.fq.gz	R54_2_1.fq.gz	ERR13257751	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/051/ERR13257751/ERR13257751_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 2 Cbl	ERS20240803	SAMEA115731377	Homo sapiens	93	year	EFO	UO_0000036	adult	cerebellum	828	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 2 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 2 Cbl	sequencing assay	ERX12628222	P-MTAB-144451	R54_2_2.fq.gz	R54_2_2.fq.gz	ERR13257751	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/051/ERR13257751/ERR13257751_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 2 Ctx	ERS20240804	SAMEA115731378	Homo sapiens	93	year	EFO	UO_0000036	adult	prefrontal cortex	828	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 2 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 2 Ctx	sequencing assay	ERX12628223	P-MTAB-144451	R02_2.fq.gz	R02_2.fq.gz	ERR13257752	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/052/ERR13257752/ERR13257752_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 2 Ctx	ERS20240804	SAMEA115731378	Homo sapiens	93	year	EFO	UO_0000036	adult	prefrontal cortex	828	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 2 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 2 Ctx	sequencing assay	ERX12628223	P-MTAB-144451	R02_1.fq.gz	R02_1.fq.gz	ERR13257752	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/052/ERR13257752/ERR13257752_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 3 Cbl	ERS20240805	SAMEA115731379	Homo sapiens	93	year	EFO	UO_0000036	adult	cerebellum	877	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 3 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 3 Cbl	sequencing assay	ERX12628224	P-MTAB-144451	R55_1.fq.gz	R55_1.fq.gz	ERR13257753	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/053/ERR13257753/ERR13257753_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 3 Cbl	ERS20240805	SAMEA115731379	Homo sapiens	93	year	EFO	UO_0000036	adult	cerebellum	877	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 3 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 3 Cbl	sequencing assay	ERX12628224	P-MTAB-144451	R55_2.fq.gz	R55_2.fq.gz	ERR13257753	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/053/ERR13257753/ERR13257753_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 3 Ctx	ERS20240806	SAMEA115731380	Homo sapiens	93	year	EFO	UO_0000036	adult	prefrontal cortex	877	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 3 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 3 Ctx	sequencing assay	ERX12628225	P-MTAB-144451	R03_1.fq.gz	R03_1.fq.gz	ERR13257754	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/054/ERR13257754/ERR13257754_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 3 Ctx	ERS20240806	SAMEA115731380	Homo sapiens	93	year	EFO	UO_0000036	adult	prefrontal cortex	877	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 3 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 3 Ctx	sequencing assay	ERX12628225	P-MTAB-144451	R03_2.fq.gz	R03_2.fq.gz	ERR13257754	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/054/ERR13257754/ERR13257754_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 4 Cbl	ERS20240807	SAMEA115731381	Homo sapiens	76	year	EFO	UO_0000036	adult	cerebellum	1039	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 4 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 4 Cbl	sequencing assay	ERX12628226	P-MTAB-144451	R56_1.fq.gz	R56_1.fq.gz	ERR13257755	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/055/ERR13257755/ERR13257755_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 4 Cbl	ERS20240807	SAMEA115731381	Homo sapiens	76	year	EFO	UO_0000036	adult	cerebellum	1039	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 4 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 4 Cbl	sequencing assay	ERX12628226	P-MTAB-144451	R56_2.fq.gz	R56_2.fq.gz	ERR13257755	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/055/ERR13257755/ERR13257755_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 4 Ctx	ERS20240808	SAMEA115731382	Homo sapiens	76	year	EFO	UO_0000036	adult	prefrontal cortex	1039	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 4 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 4 Ctx	sequencing assay	ERX12628227	P-MTAB-144451	R04_2.fq.gz	R04_2.fq.gz	ERR13257756	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/056/ERR13257756/ERR13257756_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 4 Ctx	ERS20240808	SAMEA115731382	Homo sapiens	76	year	EFO	UO_0000036	adult	prefrontal cortex	1039	normal	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 4 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 4 Ctx	sequencing assay	ERX12628227	P-MTAB-144451	R04_1.fq.gz	R04_1.fq.gz	ERR13257756	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/056/ERR13257756/ERR13257756_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	male
CTL 5 Cbl	ERS20240809	SAMEA115731383	Homo sapiens	99	year	EFO	UO_0000036	adult	cerebellum	715	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 5 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 5 Cbl	sequencing assay	ERX12628228	P-MTAB-144451	R97_2.fq.gz	R97_2.fq.gz	ERR13257757	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/057/ERR13257757/ERR13257757_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 5 Cbl	ERS20240809	SAMEA115731383	Homo sapiens	99	year	EFO	UO_0000036	adult	cerebellum	715	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 5 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 5 Cbl	sequencing assay	ERX12628228	P-MTAB-144451	R97_1.fq.gz	R97_1.fq.gz	ERR13257757	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/057/ERR13257757/ERR13257757_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 6 Cbl	ERS20240810	SAMEA115731384	Homo sapiens	91	year	EFO	UO_0000036	adult	cerebellum	827	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 6 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 6 Cbl	sequencing assay	ERX12628229	P-MTAB-144451	R78_1.fq.gz	R78_1.fq.gz	ERR13257758	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/058/ERR13257758/ERR13257758_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 6 Cbl	ERS20240810	SAMEA115731384	Homo sapiens	91	year	EFO	UO_0000036	adult	cerebellum	827	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 6 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 6 Cbl	sequencing assay	ERX12628229	P-MTAB-144451	R78_2.fq.gz	R78_2.fq.gz	ERR13257758	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/058/ERR13257758/ERR13257758_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 6 Ctx	ERS20240811	SAMEA115731385	Homo sapiens	91	year	EFO	UO_0000036	adult	prefrontal cortex	827	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 6 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 6 Ctx	sequencing assay	ERX12628230	P-MTAB-144451	R26_2.fq.gz	R26_2.fq.gz	ERR13257759	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/059/ERR13257759/ERR13257759_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 6 Ctx	ERS20240811	SAMEA115731385	Homo sapiens	91	year	EFO	UO_0000036	adult	prefrontal cortex	827	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 6 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 6 Ctx	sequencing assay	ERX12628230	P-MTAB-144451	R26_1.fq.gz	R26_1.fq.gz	ERR13257759	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/059/ERR13257759/ERR13257759_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 7 Cbl	ERS20240812	SAMEA115731386	Homo sapiens	95	year	EFO	UO_0000036	adult	cerebellum	802	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 7 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 7 Cbl	sequencing assay	ERX12628231	P-MTAB-144451	R79_1.fq.gz	R79_1.fq.gz	ERR13257760	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/060/ERR13257760/ERR13257760_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 7 Cbl	ERS20240812	SAMEA115731386	Homo sapiens	95	year	EFO	UO_0000036	adult	cerebellum	802	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 7 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 7 Cbl	sequencing assay	ERX12628231	P-MTAB-144451	R79_2.fq.gz	R79_2.fq.gz	ERR13257760	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/060/ERR13257760/ERR13257760_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 7 Ctx	ERS20240813	SAMEA115731387	Homo sapiens	95	year	EFO	UO_0000036	adult	prefrontal cortex	802	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 7 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 7 Ctx	sequencing assay	ERX12628232	P-MTAB-144451	R27_1.fq.gz	R27_1.fq.gz	ERR13257761	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/061/ERR13257761/ERR13257761_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 7 Ctx	ERS20240813	SAMEA115731387	Homo sapiens	95	year	EFO	UO_0000036	adult	prefrontal cortex	802	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 7 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 7 Ctx	sequencing assay	ERX12628232	P-MTAB-144451	R27_2.fq.gz	R27_2.fq.gz	ERR13257761	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/061/ERR13257761/ERR13257761_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 8 Cbl	ERS20240814	SAMEA115731388	Homo sapiens	85	year	EFO	UO_0000036	adult	cerebellum	956	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 8 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 8 Cbl	sequencing assay	ERX12628233	P-MTAB-144451	R80_2.fq.gz	R80_2.fq.gz	ERR13257762	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/062/ERR13257762/ERR13257762_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 8 Cbl	ERS20240814	SAMEA115731388	Homo sapiens	85	year	EFO	UO_0000036	adult	cerebellum	956	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 8 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 8 Cbl	sequencing assay	ERX12628233	P-MTAB-144451	R80_1.fq.gz	R80_1.fq.gz	ERR13257762	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/062/ERR13257762/ERR13257762_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 8 Ctx	ERS20240815	SAMEA115731389	Homo sapiens	85	year	EFO	UO_0000036	adult	prefrontal cortex	956	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 8 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 8 Ctx	sequencing assay	ERX12628234	P-MTAB-144451	R28_2.fq.gz	R28_2.fq.gz	ERR13257763	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/063/ERR13257763/ERR13257763_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
CTL 8 Ctx	ERS20240815	SAMEA115731389	Homo sapiens	85	year	EFO	UO_0000036	adult	prefrontal cortex	956	normal	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	CTL 8 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	CTL 8 Ctx	sequencing assay	ERX12628234	P-MTAB-144451	R28_1.fq.gz	R28_1.fq.gz	ERR13257763	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/063/ERR13257763/ERR13257763_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	normal	female
DSAD 17 Cbl	ERS20240816	SAMEA115731390	Homo sapiens	54	year	EFO	UO_0000036	adult	cerebellum	2005-7	Down syndrome with Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 17 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 17 Cbl	sequencing assay	ERX12628235	P-MTAB-144451	R122_1.fq.gz	R122_1.fq.gz	ERR13257764	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/064/ERR13257764/ERR13257764_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	male
DSAD 17 Cbl	ERS20240816	SAMEA115731390	Homo sapiens	54	year	EFO	UO_0000036	adult	cerebellum	2005-7	Down syndrome with Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 17 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 17 Cbl	sequencing assay	ERX12628235	P-MTAB-144451	R122_2.fq.gz	R122_2.fq.gz	ERR13257764	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/064/ERR13257764/ERR13257764_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	male
DSAD 17 Ctx	ERS20240817	SAMEA115731391	Homo sapiens	54	year	EFO	UO_0000036	adult	prefrontal cortex	2005-7	Down syndrome with Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 17 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 17 Ctx	sequencing assay	ERX12628236	P-MTAB-144451	R111_2.fq.gz	R111_2.fq.gz	ERR13257765	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/065/ERR13257765/ERR13257765_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	male
DSAD 17 Ctx	ERS20240817	SAMEA115731391	Homo sapiens	54	year	EFO	UO_0000036	adult	prefrontal cortex	2005-7	Down syndrome with Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 17 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 17 Ctx	sequencing assay	ERX12628236	P-MTAB-144451	R111_1.fq.gz	R111_1.fq.gz	ERR13257765	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/065/ERR13257765/ERR13257765_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	male
DSAD 18 Cbl	ERS20240818	SAMEA115731392	Homo sapiens	49	year	EFO	UO_0000036	adult	cerebellum	2008-31	Down syndrome with Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 18 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 18 Cbl	sequencing assay	ERX12628237	P-MTAB-144451	R123_2.fq.gz	R123_2.fq.gz	ERR13257766	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/066/ERR13257766/ERR13257766_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	male
DSAD 18 Cbl	ERS20240818	SAMEA115731392	Homo sapiens	49	year	EFO	UO_0000036	adult	cerebellum	2008-31	Down syndrome with Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 18 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 18 Cbl	sequencing assay	ERX12628237	P-MTAB-144451	R123_1.fq.gz	R123_1.fq.gz	ERR13257766	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/066/ERR13257766/ERR13257766_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	male
DSAD 18 Ctx	ERS20240819	SAMEA115731393	Homo sapiens	49	year	EFO	UO_0000036	adult	prefrontal cortex	2008-31	Down syndrome with Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 18 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 18 Ctx	sequencing assay	ERX12628238	P-MTAB-144451	R112_1.fq.gz	R112_1.fq.gz	ERR13257767	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/067/ERR13257767/ERR13257767_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	male
DSAD 18 Ctx	ERS20240819	SAMEA115731393	Homo sapiens	49	year	EFO	UO_0000036	adult	prefrontal cortex	2008-31	Down syndrome with Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 18 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 18 Ctx	sequencing assay	ERX12628238	P-MTAB-144451	R112_2.fq.gz	R112_2.fq.gz	ERR13257767	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/067/ERR13257767/ERR13257767_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	male
DSAD 19 Cbl	ERS20240820	SAMEA115731394	Homo sapiens	55	year	EFO	UO_0000036	adult	cerebellum	2008-42	Down syndrome with Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 19 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 19 Cbl	sequencing assay	ERX12628239	P-MTAB-144451	R124_1.fq.gz	R124_1.fq.gz	ERR13257768	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/068/ERR13257768/ERR13257768_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	male
DSAD 19 Cbl	ERS20240820	SAMEA115731394	Homo sapiens	55	year	EFO	UO_0000036	adult	cerebellum	2008-42	Down syndrome with Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 19 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 19 Cbl	sequencing assay	ERX12628239	P-MTAB-144451	R124_2.fq.gz	R124_2.fq.gz	ERR13257768	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/068/ERR13257768/ERR13257768_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	male
DSAD 20 Ctx	ERS20240821	SAMEA115731395	Homo sapiens	70	year	EFO	UO_0000036	adult	prefrontal cortex	2016-4	Down syndrome with Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 20 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 20 Ctx	sequencing assay	ERX12628240	P-MTAB-144451	R114_1.fq.gz	R114_1.fq.gz	ERR13257769	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/069/ERR13257769/ERR13257769_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	male
DSAD 20 Ctx	ERS20240821	SAMEA115731395	Homo sapiens	70	year	EFO	UO_0000036	adult	prefrontal cortex	2016-4	Down syndrome with Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 20 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 20 Ctx	sequencing assay	ERX12628240	P-MTAB-144451	R114_2.fq.gz	R114_2.fq.gz	ERR13257769	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/069/ERR13257769/ERR13257769_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	male
DSAD 21 Cbl	ERS20240822	SAMEA115731396	Homo sapiens	57	year	EFO	UO_0000036	adult	cerebellum	2008-8	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 21 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 21 Cbl	sequencing assay	ERX12628241	P-MTAB-144451	R125_1.fq.gz	R125_1.fq.gz	ERR13257770	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/070/ERR13257770/ERR13257770_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 21 Cbl	ERS20240822	SAMEA115731396	Homo sapiens	57	year	EFO	UO_0000036	adult	cerebellum	2008-8	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 21 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 21 Cbl	sequencing assay	ERX12628241	P-MTAB-144451	R125_2.fq.gz	R125_2.fq.gz	ERR13257770	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/070/ERR13257770/ERR13257770_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 21 Ctx	ERS20240823	SAMEA115731397	Homo sapiens	57	year	EFO	UO_0000036	adult	prefrontal cortex	2008-8	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 21 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 21 Ctx	sequencing assay	ERX12628242	P-MTAB-144451	R115_2_2.fq.gz	R115_2_2.fq.gz	ERR13257771	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/071/ERR13257771/ERR13257771_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 21 Ctx	ERS20240823	SAMEA115731397	Homo sapiens	57	year	EFO	UO_0000036	adult	prefrontal cortex	2008-8	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 21 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 21 Ctx	sequencing assay	ERX12628242	P-MTAB-144451	R115_2_1.fq.gz	R115_2_1.fq.gz	ERR13257771	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/071/ERR13257771/ERR13257771_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 22 Cbl	ERS20240824	SAMEA115731398	Homo sapiens	63	year	EFO	UO_0000036	adult	cerebellum	2008-38	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 22 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 22 Cbl	sequencing assay	ERX12628243	P-MTAB-144451	R126_1.fq.gz	R126_1.fq.gz	ERR13257772	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/072/ERR13257772/ERR13257772_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 22 Cbl	ERS20240824	SAMEA115731398	Homo sapiens	63	year	EFO	UO_0000036	adult	cerebellum	2008-38	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 22 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 22 Cbl	sequencing assay	ERX12628243	P-MTAB-144451	R126_2.fq.gz	R126_2.fq.gz	ERR13257772	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/072/ERR13257772/ERR13257772_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 22 Ctx	ERS20240825	SAMEA115731399	Homo sapiens	63	year	EFO	UO_0000036	adult	prefrontal cortex	2008-38	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 22 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 22 Ctx	sequencing assay	ERX12628244	P-MTAB-144451	R116_1.fq.gz	R116_1.fq.gz	ERR13257773	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/073/ERR13257773/ERR13257773_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 22 Ctx	ERS20240825	SAMEA115731399	Homo sapiens	63	year	EFO	UO_0000036	adult	prefrontal cortex	2008-38	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 22 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 22 Ctx	sequencing assay	ERX12628244	P-MTAB-144451	R116_2.fq.gz	R116_2.fq.gz	ERR13257773	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/073/ERR13257773/ERR13257773_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 23 Cbl	ERS20240826	SAMEA115731400	Homo sapiens	62	year	EFO	UO_0000036	adult	cerebellum	2010-31	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 23 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 23 Cbl	sequencing assay	ERX12628245	P-MTAB-144451	R127_2.fq.gz	R127_2.fq.gz	ERR13257774	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/074/ERR13257774/ERR13257774_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 23 Cbl	ERS20240826	SAMEA115731400	Homo sapiens	62	year	EFO	UO_0000036	adult	cerebellum	2010-31	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 23 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 23 Cbl	sequencing assay	ERX12628245	P-MTAB-144451	R127_1.fq.gz	R127_1.fq.gz	ERR13257774	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/074/ERR13257774/ERR13257774_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 23 Ctx	ERS20240827	SAMEA115731401	Homo sapiens	62	year	EFO	UO_0000036	adult	prefrontal cortex	2010-31	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 23 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 23 Ctx	sequencing assay	ERX12628246	P-MTAB-144451	R117_1.fq.gz	R117_1.fq.gz	ERR13257775	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/075/ERR13257775/ERR13257775_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 23 Ctx	ERS20240827	SAMEA115731401	Homo sapiens	62	year	EFO	UO_0000036	adult	prefrontal cortex	2010-31	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 23 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 23 Ctx	sequencing assay	ERX12628246	P-MTAB-144451	R117_2.fq.gz	R117_2.fq.gz	ERR13257775	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/075/ERR13257775/ERR13257775_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 24 Cbl	ERS20240828	SAMEA115731402	Homo sapiens	56	year	EFO	UO_0000036	adult	cerebellum	2012-36	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 24 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 24 Cbl	sequencing assay	ERX12628247	P-MTAB-144451	R128_1.fq.gz	R128_1.fq.gz	ERR13257776	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/076/ERR13257776/ERR13257776_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 24 Cbl	ERS20240828	SAMEA115731402	Homo sapiens	56	year	EFO	UO_0000036	adult	cerebellum	2012-36	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 24 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 24 Cbl	sequencing assay	ERX12628247	P-MTAB-144451	R128_2.fq.gz	R128_2.fq.gz	ERR13257776	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/076/ERR13257776/ERR13257776_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 24 Ctx	ERS20240829	SAMEA115731403	Homo sapiens	56	year	EFO	UO_0000036	adult	prefrontal cortex	2012-36	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 24 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 24 Ctx	sequencing assay	ERX12628248	P-MTAB-144451	R118_1.fq.gz	R118_1.fq.gz	ERR13257777	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/077/ERR13257777/ERR13257777_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
DSAD 24 Ctx	ERS20240829	SAMEA115731403	Homo sapiens	56	year	EFO	UO_0000036	adult	prefrontal cortex	2012-36	Down syndrome with Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	DSAD 24 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	DSAD 24 Ctx	sequencing assay	ERX12628248	P-MTAB-144451	R118_2.fq.gz	R118_2.fq.gz	ERR13257777	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/077/ERR13257777/ERR13257777_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Down syndrome with Alzheimer's disease	female
sAD 10 Cbl	ERS20240830	SAMEA115731404	Homo sapiens	88	year	EFO	UO_0000036	adult	cerebellum	971	Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 10 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 10 Cbl	sequencing assay	ERX12628249	P-MTAB-144451	R62_1.fq.gz	R62_1.fq.gz	ERR13257778	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/078/ERR13257778/ERR13257778_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	male
sAD 10 Cbl	ERS20240830	SAMEA115731404	Homo sapiens	88	year	EFO	UO_0000036	adult	cerebellum	971	Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 10 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 10 Cbl	sequencing assay	ERX12628249	P-MTAB-144451	R62_2.fq.gz	R62_2.fq.gz	ERR13257778	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/078/ERR13257778/ERR13257778_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	male
sAD 10 Ctx	ERS20240831	SAMEA115731405	Homo sapiens	88	year	EFO	UO_0000036	adult	prefrontal cortex	971	Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 10 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 10 Ctx	sequencing assay	ERX12628250	P-MTAB-144451	R10_2.fq.gz	R10_2.fq.gz	ERR13257779	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/079/ERR13257779/ERR13257779_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	male
sAD 10 Ctx	ERS20240831	SAMEA115731405	Homo sapiens	88	year	EFO	UO_0000036	adult	prefrontal cortex	971	Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 10 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 10 Ctx	sequencing assay	ERX12628250	P-MTAB-144451	R10_1.fq.gz	R10_1.fq.gz	ERR13257779	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/079/ERR13257779/ERR13257779_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	male
sAD 11 Ctx	ERS20240832	SAMEA115731406	Homo sapiens	97	year	EFO	UO_0000036	adult	prefrontal cortex	1038	Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 11 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 11 Ctx	sequencing assay	ERX12628251	P-MTAB-144451	R11_2.fq.gz	R11_2.fq.gz	ERR13257780	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/080/ERR13257780/ERR13257780_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	male
sAD 11 Ctx	ERS20240832	SAMEA115731406	Homo sapiens	97	year	EFO	UO_0000036	adult	prefrontal cortex	1038	Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 11 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 11 Ctx	sequencing assay	ERX12628251	P-MTAB-144451	R11_1.fq.gz	R11_1.fq.gz	ERR13257780	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/080/ERR13257780/ERR13257780_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	male
sAD 13 Cbl	ERS20240833	SAMEA115731407	Homo sapiens	81	year	EFO	UO_0000036	adult	cerebellum	1015	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 13 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 13 Cbl	sequencing assay	ERX12628252	P-MTAB-144451	R85_1.fq.gz	R85_1.fq.gz	ERR13257781	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/081/ERR13257781/ERR13257781_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 13 Cbl	ERS20240833	SAMEA115731407	Homo sapiens	81	year	EFO	UO_0000036	adult	cerebellum	1015	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 13 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 13 Cbl	sequencing assay	ERX12628252	P-MTAB-144451	R85_2.fq.gz	R85_2.fq.gz	ERR13257781	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/081/ERR13257781/ERR13257781_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 13 Ctx	ERS20240834	SAMEA115731408	Homo sapiens	81	year	EFO	UO_0000036	adult	prefrontal cortex	1015	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 13 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 13 Ctx	sequencing assay	ERX12628253	P-MTAB-144451	R33_2.fq.gz	R33_2.fq.gz	ERR13257782	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/082/ERR13257782/ERR13257782_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 13 Ctx	ERS20240834	SAMEA115731408	Homo sapiens	81	year	EFO	UO_0000036	adult	prefrontal cortex	1015	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 13 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 13 Ctx	sequencing assay	ERX12628253	P-MTAB-144451	R33_1.fq.gz	R33_1.fq.gz	ERR13257782	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/082/ERR13257782/ERR13257782_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 14 Cbl	ERS20240835	SAMEA115731409	Homo sapiens	66	year	EFO	UO_0000036	adult	cerebellum	1035	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 14 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 14 Cbl	sequencing assay	ERX12628254	P-MTAB-144451	R86_2.fq.gz	R86_2.fq.gz	ERR13257783	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/083/ERR13257783/ERR13257783_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 14 Cbl	ERS20240835	SAMEA115731409	Homo sapiens	66	year	EFO	UO_0000036	adult	cerebellum	1035	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 14 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 14 Cbl	sequencing assay	ERX12628254	P-MTAB-144451	R86_1.fq.gz	R86_1.fq.gz	ERR13257783	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/083/ERR13257783/ERR13257783_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 14 Ctx	ERS20240836	SAMEA115731410	Homo sapiens	66	year	EFO	UO_0000036	adult	prefrontal cortex	1035	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 14 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 14 Ctx	sequencing assay	ERX12628255	P-MTAB-144451	R34_1.fq.gz	R34_1.fq.gz	ERR13257784	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/084/ERR13257784/ERR13257784_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 14 Ctx	ERS20240836	SAMEA115731410	Homo sapiens	66	year	EFO	UO_0000036	adult	prefrontal cortex	1035	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 14 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 14 Ctx	sequencing assay	ERX12628255	P-MTAB-144451	R34_2.fq.gz	R34_2.fq.gz	ERR13257784	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/084/ERR13257784/ERR13257784_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 15 Cbl	ERS20240837	SAMEA115731411	Homo sapiens	89	year	EFO	UO_0000036	adult	cerebellum	1029	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 15 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 15 Cbl	sequencing assay	ERX12628256	P-MTAB-144451	R87_1.fq.gz	R87_1.fq.gz	ERR13257785	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/085/ERR13257785/ERR13257785_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 15 Cbl	ERS20240837	SAMEA115731411	Homo sapiens	89	year	EFO	UO_0000036	adult	cerebellum	1029	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 15 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 15 Cbl	sequencing assay	ERX12628256	P-MTAB-144451	R87_2.fq.gz	R87_2.fq.gz	ERR13257785	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/085/ERR13257785/ERR13257785_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 15 Ctx	ERS20240838	SAMEA115731412	Homo sapiens	89	year	EFO	UO_0000036	adult	prefrontal cortex	1029	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 15 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 15 Ctx	sequencing assay	ERX12628257	P-MTAB-144451	R35_1.fq.gz	R35_1.fq.gz	ERR13257786	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/086/ERR13257786/ERR13257786_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 15 Ctx	ERS20240838	SAMEA115731412	Homo sapiens	89	year	EFO	UO_0000036	adult	prefrontal cortex	1029	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 15 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 15 Ctx	sequencing assay	ERX12628257	P-MTAB-144451	R35_2.fq.gz	R35_2.fq.gz	ERR13257786	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/086/ERR13257786/ERR13257786_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 16 Cbl	ERS20240839	SAMEA115731413	Homo sapiens	94	year	EFO	UO_0000036	adult	cerebellum	1019	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 16 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 16 Cbl	sequencing assay	ERX12628258	P-MTAB-144451	R88_1.fq.gz	R88_1.fq.gz	ERR13257787	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/087/ERR13257787/ERR13257787_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 16 Cbl	ERS20240839	SAMEA115731413	Homo sapiens	94	year	EFO	UO_0000036	adult	cerebellum	1019	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 16 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 16 Cbl	sequencing assay	ERX12628258	P-MTAB-144451	R88_2.fq.gz	R88_2.fq.gz	ERR13257787	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/087/ERR13257787/ERR13257787_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 16 Ctx	ERS20240840	SAMEA115731414	Homo sapiens	94	year	EFO	UO_0000036	adult	prefrontal cortex	1019	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 16 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 16 Ctx	sequencing assay	ERX12628259	P-MTAB-144451	R36_1.fq.gz	R36_1.fq.gz	ERR13257788	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/088/ERR13257788/ERR13257788_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 16 Ctx	ERS20240840	SAMEA115731414	Homo sapiens	94	year	EFO	UO_0000036	adult	prefrontal cortex	1019	Alzheimer's disease	female	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 16 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 16 Ctx	sequencing assay	ERX12628259	P-MTAB-144451	R36_2.fq.gz	R36_2.fq.gz	ERR13257788	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/088/ERR13257788/ERR13257788_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	female
sAD 9 Cbl	ERS20240841	SAMEA115731415	Homo sapiens	87	year	EFO	UO_0000036	adult	cerebellum	965	Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 9 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 9 Cbl	sequencing assay	ERX12628260	P-MTAB-144451	R61_2_2.fq.gz	R61_2_2.fq.gz	ERR13257789	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/089/ERR13257789/ERR13257789_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	male
sAD 9 Cbl	ERS20240841	SAMEA115731415	Homo sapiens	87	year	EFO	UO_0000036	adult	cerebellum	965	Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 9 Cbl	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 9 Cbl	sequencing assay	ERX12628260	P-MTAB-144451	R61_2_1.fq.gz	R61_2_1.fq.gz	ERR13257789	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/089/ERR13257789/ERR13257789_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	male
sAD 9 Ctx	ERS20240842	SAMEA115731416	Homo sapiens	87	year	EFO	UO_0000036	adult	prefrontal cortex	965	Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 9 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 9 Ctx	sequencing assay	ERX12628261	P-MTAB-144451	R09_1.fq.gz	R09_1.fq.gz	ERR13257790	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/090/ERR13257790/ERR13257790_1.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	male
sAD 9 Ctx	ERS20240842	SAMEA115731416	Homo sapiens	87	year	EFO	UO_0000036	adult	prefrontal cortex	965	Alzheimer's disease	male	organism part	P-MTAB-144448	ADRCs	P-MTAB-144449	Ryo Higuchi-Sanabria	P-MTAB-144450	Novogene	sAD 9 Ctx	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	RNA-Seq	150	20	P-MTAB-144451	Novogene	sAD 9 Ctx	sequencing assay	ERX12628261	P-MTAB-144451	R09_2.fq.gz	R09_2.fq.gz	ERR13257790	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR132/090/ERR13257790/ERR13257790_2.fastq.gz	P-MTAB-144452	Gilbert Garcia	DSAD-ApoE125_readcounts.txt	Alzheimer's disease	male
